<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Urbanist:wght@100;200;300;400;500;600&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="style.css" />
      <title>Pants & Hoodies</title>
   </head>
   <body>
      <nav>
         <div class="navTop">
            <div class="navItem">
               <p class="logo">P & H</p>
               <!-- <img src="./img/logo.png" width="100" height="100" alt="" /> -->
            </div>
            <div class="navItem">
               <div class="search">
                  <input
                     type="text"
                     placeholder="search..."
                     class="searchInput"
                  />
                  <img
                     class="magnifyingLens"
                     src="./img/magnifyingLens.png"
                     width="20"
                     height="20"
                     alt=""
                  />
               </div>
            </div>
            <div class="navItem">
               <span class="limitedOffer">Limited Offer</span>
            </div>
         </div>
         <div class="navBottom">
            <div class="menuItem">Hoodie Yellow</div>
            <div class="menuItem">Hoodie Green</div>
            <div class="menuItem">Hoodie Blue</div>
            <div class="menuItem">Hoodie Orange</div>
            <div class="menuItem">Hoodie Red</div>
         </div>
      </nav>
      <div class="slider">
         <div class="sliderWrapper">
            <div class="sliderItem">
               <img src="./img/hoodieYellow.png" alt="" class="sliderImg" />
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">Pant & Hoodies</h1>
               <h2 class="sliderPrice">$50</h2>
               <a href="#product">
                  <button class="buyButton">BUY NOW</button>
               </a>
            </div>
            <div class="sliderItem">
               <img src="./img/hoodieGreen.png" alt="" class="sliderImg" />
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">Pant & Hoodies</h1>
               <h2 class="sliderPrice">$70</h2>
               <a href="#product">
                  <button class="buyButton">BUY NOW</button>
               </a>
            </div>
            <div class="sliderItem">
               <img src="./img/hoodieBlue.png" alt="" class="sliderImg" />
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">Pant & Hoodies</h1>
               <h2 class="sliderPrice">$80</h2>
               <a href="#product">
                  <button class="buyButton">BUY NOW</button>
               </a>
            </div>
            <div class="sliderItem">
               <img src="./img/hoodieOrange.png" alt="" class="sliderImg" />
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">Pant & Hoodies</h1>
               <h2 class="sliderPrice">$100</h2>
               <a href="#product">
                  <button class="buyButton">BUY NOW</button> </a
               >>
            </div>
            <div class="sliderItem">
               <img src="./img/hoodieRed.png" alt="" class="sliderImg" />
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">Pant & Hoodies</h1>
               <h2 class="sliderPrice">$110</h2>
               <a href="#product">
                  <button class="buyButton">BUY NOW</button> </a
               >>
            </div>
         </div>
      </div>
      <div class="features">
         <div class="feature">
            <img src="./img/shippingIcon.png" alt="" class="featureIcon" />
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDescription">Free WorldWide Shipping</span>
         </div>
         <div class="feature">
            <img src="./img/returnIcon.png" alt="" class="featureIcon" />
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDescription">Return in 14 Days</span>
         </div>
         <div class="feature">
            <img src="./img/giftIcon.png" alt="" class="featureIcon" />
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDescription"
               >Buy Gift Card & Use Coupon Easily</span
            >
         </div>
         <div class="feature">
            <img src="./img/contactIcon.png" alt="" class="featureIcon" />
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDescription">Respond in 24 hours</span>
         </div>
      </div>
      <!-- adding id = 'product' for anchor tag referrencing used in 'buyButton' -->
      <div class="Product" id="product">
         <img src="./img/hoodieYellow.png" alt="" class="productImg" />
         <div class="productDetails">
            <h1 class="productTitle">Hoodie Yellow</h1>
            <h2 class="productPrice">$50</h2>
            <p class="productDescription">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem,
               deserunt.
            </p>

            <div class="colors">
               <div class="color"></div>
               <div class="color"></div>
            </div>
            <div class="sizes">
               <div class="size">S</div>
               <div class="size">M</div>
               <div class="size">L</div>
            </div>
            <button class="productButton">BUY NOW</button>
         </div>
      </div>
      <script src="./app.js"></script>
   </body>
</html>
